.container{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 80%;
    margin: auto;
}

.esquerda
{
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-top: 25px;
}

.info
{
    margin-top: 10px;
    background: rgba(236, 222, 192, 0.5);
    border: 0.5px solid #ECDEC0;
    width: 638px;
    height: 368px;
    margin-left: 60px;
}

.imagens
{
    width: 370px;
    height: 368px;
    background: #304A57;
}

.titulos
{
    margin-top: 10px;
    font-family: 'Roboto Slab';
    font-weight: 700;
    font-size: 22px;
    line-height: 29px;
    align-items: top;
    letter-spacing: 0.035em;
    color: #000000;
    margin-left: 10px;
    text-align: center;
}

.descricao
{
    font-family: 'Roboto Slab';
    font-weight: 400;
    font-size: 18px;
    align-items: center;
    letter-spacing: 0.035em;
    color: #000000;
    text-align: justify;
    justify-content: center;
    margin-left: 10px;
    margin-right: 10px;
}

.direita
{
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-top: 35px;
}

.imagemdireita
{
    width: 370px;
    height: 368px;
    background: #304A57;
    margin-left: 40px;
}
.infoesquerda
{
    margin-top: 15px;
    background: rgba(236, 222, 192, 0.5);
    border: 0.5px solid #ECDEC0;
    width: 638px;
    height: 368px;
    margin-left: 0px;
}

#imgcarousel
{
    margin: auto;
}


.flex-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    padding: 10px 15px ;
}


header
{
    background-color: #3B3F66;
    color: #FFFFFF;
}

header .list-items
{
    font-family: 'Roboto Slab';
    font-weight: 400;
    font-size: 18px;
    
    margin-top: 10px;
  
}

ul
{
    list-style-type: none;   
    margin: 0;  
    padding: 0;
}

ul li a
{
    text-decoration: none;
    color: #FFFFFF;
    padding-left: 5px;
    padding-right: 5px;
   
}

ul li a:hover
{
    color: #ECDEC0;

}

.headerRow
{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
}
.headerColum
{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;  
}

.logo 
{
    margin-top: 10px !important;
    width: 7em;
}


.textoHeader
{
    font-family: 'Roboto Slab', serif;
    border-radius: 15px;
    border-color: #3B3F66;
    padding-right: 10px;
    background-color: #FFFFFF;
    color: #010626;
    padding-left: 10px;
}

.imagemHeader
{
    background-color: #3B3F66;
    border: none;
    border-color: #3B3F66;
    border-radius: 50%; 
    padding-left: 5px;
    padding-right: 5px;
}
.lupa
{
    width: 1.8em;
}

footer{
    width: 100%;
    background: #3B3F66;
    color: #FFFFFF;
  }
  
  .containerRow{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 15px;
  }
  
  .containerColumn{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: auto;
  }
  
  .containerColumn2{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    font-family: 'Roboto Slab';
    font-weight: 400;
    font-size: 12px;
    color: #FFFFFF;
    text-align: center;
    justify-content: center;
  }
  
  .containerColumn2 p{
    margin-bottom: 0px;
  }
  
  .membros{
    display: flex;
    flex-direction:column;
    flex-wrap: wrap;
    font-family: 'Roboto Slab';
    font-weight: 400;
    font-size: 12px;
    text-align: center;
  }
  
  .membro{
    display: flex;
    flex-direction:row;
    flex-wrap: wrap;
    margin-top: 5px;
    justify-content: right;
  }
  
  .membro p{
    margin: 0px;
    padding-right: 10px;
  }
  
  .marginZero{
    margin: 0px;
  }
  
  .iconRedes{
    width: 20px !important;
    height: 20px !important;
    margin-right: 10px;
  }
  
  .textorodape{
    font-family: 'Roboto Slab';
    font-weight: 400;
    font-size: 12px;
    color: #FFFFFF;
    text-align: center;
    margin-bottom: 0px;  
  }
  
  #copy{
    text-align: left;
  }
  
  .logo {
    margin-top: 15px !important;
    width: 7em;
  }

