<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos Literários</title>
    <link rel="stylesheet" href="../CSS/styleEventos.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto Slab' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
  <header class="headerRow">
    <div class="headerColum">
        <img class="logo" src="../img/logos/logo.png" alt="imagem-logo"> 
    </div>
    <div class="headerRow">
        <ul class=" headerRow list-items">
            <li><a href="../HTML/index.html">Home</a></li>
            <li>|</li>
            <li><a href="../HTML/eventos.html">Eventos Literários</a></li>
            <li>|</li>
            <li><a href="../HTML/roleta.html"> Roleta Literária</a></li>
        </ul>
    </div>
    <div>
    <div class="headerRow">
            <input class="textoHeader" type="search" placeholder="  Pesquisar..." aria-label="Pesquisar">
            <button class="imagemHeader lupa" type="submit"><img src="../img/logos/lupa.png" alt="imagem-lupa"></button>
    </div>
   </div>
   <div>
    <div class="headerRow">
            <img class="imagemHeader user" src="../img/logos/user.png" alt="imagem-usuario"> 
            <button  class="textoHeader" type="button">Entrar</button>
    </div>
   </div>
</header>
   <main>
      <br>
      <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="3000">
            <img id="imgcarousel" src="../img/capas/bienal4.jpg" class="d-block w-50">
            <div class="carousel-caption d-none d-md-block">
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="3000">
            <img id="imgcarousel" src="../img/capas/monica.jpg" class="d-block w-50">
            <div class="carousel-caption d-none d-md-block">
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="3000">
            <img id="imgcarousel" src="../img/capas/star.jpg" class="d-block w-50">
            <div class="carousel-caption d-none d-md-block">
            </div>  
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    
      <div class="container">
        <div class="esquerda">
        <div class="imagens">
          <a href="https://bienaldolivro.com.br/" target="_blank"> <img src="../img/capas/bienalrio.png"></a>
        </div>
        <div class="info">
        <div class="titulos">
            <p>BIENAL INTERNACIONAL DO LIVRO DO RIO</p>
        </div>
        <div class="descricao">
           <p> O maior evento literário do Brasil reúne as últimas novidades do  mercado editorial, grandes personalidades do meio e uma programação cultural bastante diversificada.Na Bienal do Rio, é possível encontrar os melhores profissionais das editoras, agentes literários e autores, além de conferir mesas redondas superinteressantes e espaços dedicados exclusivamente ao público infantil. Não à toa que esse é um dos eventos mais esperados pelos leitores brasileiros.</p>
        </div>
       </div>
      </div>

      <div class="direita">
        <div class="infoesquerda">
        <div class="titulos">
           <p> FESTA LITERÁRIA INTERNACIONAL DE PARATI – FLIP </p>
        </div>
        <div class="descricao">
            <p>Sem dúvida alguma, a FLIP é um dos eventos literários mais aclamados e aguardados por participantes de todo o mundo.
            Com a presença de grandes autores e personalidades importantes, a Festa Literária é fundamental para o mercado editorial, justamente por atrair a atenção do público e da mídia para a importância e a grandiosidade da literatura. Tudo isso por meio de lançamentos, noites de autógrafos e muito mais.
            O evento conta com espaços dedicados à literatura infantil e, todos os anos, presta homenagem a um grande autor brasileiro. Em 2019, Euclides da Cunha será o grande destaque.</p>
        </div>
        </div>
        <div class="imagemdireita">
          <a href="https://www.flip.org.br/" target="_blank"> <img src="../img/capas/parati.png"></a> 
          </div>
      </div>
      
      <div class="esquerda">
        <div class="imagens">
          <a href="https://bienalpernambuco.com/" target="_blank"> <img src="../img/capas/pernambuco.png"> </a> 
        </div>
        <div class="info">
          <div class="titulos">
           <p> BIENAL DO LIVRO DE PERNAMBUCO </p>
        </div>
        <div class="descricao">   
           <p> Nem só no eixo Rio-São Paulo estão os eventos literários mais legais do Brasil! Afinal de contas, o nordeste apresenta uma cultura riquíssima, com artistas realmente diferenciados e valiosos.
            Em 2019, a Bienal do Livro de Pernambuco dará uma atenção especial ao mundo geek (ou nerd). O foco estará nos conteúdos e eventos relacionados às histórias em quadrinhos e aos super-heróis, além da presença de celebridades que se interessam — e são referência — no assunto.</p>
        </div>
      </div>
    </div>

    <div class="direita">
      <div class="infoesquerda">
        <div class="titulos">
        <p>BIENAL INTERNACIONAL DO LIVRO DE SÃO PAULO</p>
        </div>
        <div class="descricao">   
           <p>A Bienal Internacional do Livro de São Paulo é um evento cultural organizado pela Câmara Brasileira do Livro, que reúne várias editoras brasileiras e estrangeiras para apresentar lançamentos e seus títulos.</p>
        </div>
      </div>
        <div class="imagemdireita">
          <a href="http://www.bienal.org.br/" target="_blank"> <img src="../img/capas/saopaulo.png"> </a>
        </div>
      </div>
</main>
<br>
<br>
<footer class="containerColumn">
  <div class="containerRow">
      <div class="containerColumn">
          <img class="logo" src="../img/logos/logo.png" alt="Clube do Livro">
      </div>
      <div class="containerColumn2" >
        <p>Projeto desenvolvido na disciplina de Web Design do </p>
        <p>Centro Universitário Facens. </p>
        <p >Orientação: Prof° Angelina Vitorino de Souza Melaré</p>
      </div>
      <div class="containerColumn textorodape membros" >
          <div class="membro">
              <p>Bianca Vitorino de Souza Melaré</p>
              <a href="https://www.linkedin.com/in/bianca-melar%C3%A9-ba1a89241/" target="_blank">
                 <img class="iconRedes" src="../img/logos/linkedin.png"> </a>
              <a href="https://github.com/Biancamelare" target="_blank"> 
                <img class="iconRedes" src="../img/logos/github.png"> 
              </a>
          </div>
          <div class="membro">
              <p >Guilherme Massayuki Yokoda de Moraes</p>
              <a href="https://www.linkedin.com/in/guilherme-massayuki-3a8814257/" target="_blank"> 
                 <img class="iconRedes" src="../img/logos/linkedin.png"> </a>
              <a href="https://github.com/Massayuki2213" target="_blank"> 
                <img class="iconRedes" src="../img/logos/github.png"> 
              </a>
          </div>
          <div class="membro">
              <p >Guilherme Tobias Piva</p>
              <a href="https://www.linkedin.com/in/guilherme-tobias-piva-25754822a/" target="_blank"> 
                <img class="iconRedes" src="../img/logos/linkedin.png"> </a>
              <a href="https://github.com/guipiva" target="_blank"> 
                <img class="iconRedes" src="../img/logos/github.png">
               </a>
          </div>
          <div class="membro">
              <p >Isabelle Munhoz Scarso</p>
              <a href="https://www.linkedin.com/in/isabellescarso/" target="_blank">
                 <img class="iconRedes" src="../img/logos/linkedin.png"> </a>
              <a href="https://github.com/isabellescarso" target="_blank">
                 <img class="iconRedes" src="../img/logos/github.png"> 
              </a>
          </div>
        </div>
  </div>
  <div class="container textorodape">
        <hr>
        <p id="copy">CLUBE DO LIVRO &copy; 2022. TODOS OS DIREITOS RESERVADOS.</p>   
  </div>
</footer>
</body>
</html>