<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clube do Livro</title>
    <link rel="stylesheet" href="../CSS/style.css">
    <script src="../JS/script.js" defer></script>
    <link href='https://fonts.googleapis.com/css?family=Roboto Slab' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
</head>
<body>
  <header class="headerRow">
       <div class="headerColum">
           <img class="logo" src="../img/logos/logo.png" alt="imagem-logo"> 
       </div>
       <div class="headerRow">
           <ul class=" headerRow list-items">
               <li><a href="../HTML/index.html">Home</a></li>
               <li>|</li>
               <li><a href="../HTML/eventos.html">Eventos Literários</a></li>
               <li>|</li>
               <li><a href="../HTML/roleta.html"> Roleta Literária</a></li>
           </ul>
       </div>
       <div>
       <div class="headerRow">
               <input class="textoHeader" type="search" placeholder="  Pesquisar..." aria-label="Pesquisar">
               <button class="imagemHeader lupa" type="submit"><img src="../img/logos/lupa.png" alt="imagem-lupa"></button>
       </div>
      </div>
      <div>
       <div class="headerRow">
               <img class="imagemHeader user" src="../img/logos/user.png" alt="imagem-usuario"> 
               <button  id="entrar" class="textoHeader" type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Entrar</button>
       </div>
      </div>
  </header>

  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="staticBackdropLabel">Login</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="form-floating mb-3">
            <input type="text" class="form-control rounded-3" id="Login" placeholder="name@example.com">
            <label for="Login">Login </label>
          </div>
          <form class="">
            <div class="form-floating mb-3">
              <input type="email" class="form-control rounded-3" id="floatingInput" placeholder="name@example.com">
              <label for="floatingInput">Email </label>
            </div>
            <div class="form-floating mb-3">
              <input type="password" class="form-control rounded-3" id="floatingPassword" placeholder="Password">
              <label for="floatingPassword">Password</label>
            </div>
            <button class="w-100 mb-2 btn btn-lg rounded-3 btn-primary" type="submit" onclick="logar()">Entrar</button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <input type="hidden" id="user">


  <br>
  <div>
  <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="3000">
        <img id ="imgcarousel" src="../img/capas/carousel1.jpg" class="d-block w-70" >
        <div class="carousel-caption d-none d-md-block">
        </div>
      </div>
      <div class="carousel-item" data-bs-interval="3000">
        <img id ="imgcarousel" src="../img/capas/carousel2.jpg" class="d-block w-70">
        <div class="carousel-caption d-none d-md-block">
        </div>
      </div>
      <div class="carousel-item" data-bs-interval="3000">
        <img id ="imgcarousel" src="../img/capas/carousel3.jpg" class="d-block w-70">
        <div class="carousel-caption d-none d-md-block">
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <div class="container">
    <hr id="div">
    <div class="famosos" >
      <div > 
          <h3 class="titulolivros">Os mais lidos de 2022</h3>
      </div>
      <div>
       <a href="../HTML/infolivros.html"> <img src="../img/capas/evelynhugo.webp" alt="primeiro" class="imgLivros"> </a> 
       <a href="../HTML/infolivro2.html"> <img src="../img/capas/assimqueacaba.png" alt="segundo" class="imgLivros" > </a>  
       <a href="../HTML/infolivro3.html"> <img src="../img/capas/heartstopper.jpg" alt="terceiro" class="imgLivros" > </a>  
       <a href="#"> <img src="../img/capas/fodase.jfif" alt="quarto" class="imgLivros"> </a>  
       <a href="#"> <img src="../img/capas/esperto.png" alt="quinto" class="imgLivros"> </a>  
       <a href="#"> <img src="../img/capas/mindset.webp" alt="sexto" class="imgLivros"> </a>  
      </div>
    </div>
    <div class="vestibulares"> 
      <div> 
        <h3 class="titulolivros">Livros dos vestibulares 2022</h3>
      </div>
      <div>
       <a href="#"> <img class="imgLivros" src="../img/capas/policarboquaresma.jpg" alt="primeiro" ></a>
       <a href="#"> <img class="imgLivros" src="../img/capas/angustia.jpg" alt="primeiro" ></a>
       <a href="#"> <img class="imgLivros" src="../img/capas/omarinheiro.jpg" alt="primeiro" ></a>
       <a href="#"> <img class="imgLivros" src="../img/capas/kazuo.jpg" alt="primeiro" ></a>
       <a href="#"> <img class="imgLivros" src="../img/capas/contosnovos.jpg" alt="primeiro" ></a>
      <a href="#"> <img class="imgLivros" src="../img/capas/quincasborba.jpg" alt="primeiro" ></a> 
      </div>
    </div>
    <div class="lancamentos"> 
      <div> 
        <h3 class="titulolivros">Lançamentos 2022</h3>
      </div>
      <div>
        <a href="#"> <img class="imgLivros" src="../img/capas/obosuqe.jpg" alt="primeiro" ></a>
        <a href="#"> <img class="imgLivros" src="../img/capas/osreinospartidos.jpg" alt="primeiro" ></a>
        <a href="#"> <img class="imgLivros" src="../img/capas/sociedade.jpg" alt="primeiro" ></a>
        <a href="#"> <img class="imgLivros" src="../img/capas/mansaogallant.jpg" alt="primeiro" ></a>
        <a href="#"> <img class="imgLivros" src="../img/capas/doisduques.jpg" alt="primeiro" ></a>
        <a href="#"> <img class="imgLivros" src="../img/capas/reino.jpg" alt="primeiro" ></a> 
      </div>
    </div>
    <div class="classicos"> 
      <div > 
        <h3 class="titulolivros">Clássicos</h3>
      </div>
      <div>
        <a href="#"> <img class="imgLivros" src="../img/capas/crepusculo.jpg" alt="primeiro" ></a>
        <a href="#"> <img class="imgLivros" src="../img/capas/harrypotter.jpg" alt="primeiro" ></a>
        <a href="#"> <img class="imgLivros" src="../img/capas/hobbit.jpg" alt="primeiro" ></a>
        <a href="#"> <img  class="imgLivros" src="../img/capas/itacoisa.jpg" alt="primeiro" ></a>
        <a href="#"> <img class="imgLivros" src="../img/capas/jogos.jpg" alt="primeiro" ></a>
        <a href="#"> <img class="imgLivros" src="../img/capas/maze.jpg" alt="primeiro" ></a>
      </div>
    </div>   
 

<div class="autores">
    <div> 
      <h3 class="titulolivros">Autores</h3>
    </div>
    <div style="border-radius: 50%;">
      <img class="imgAutores" src="../img/capas/king2.jfif" onclick="pt">
      <img class="imgAutores" src="../img/capas/OIP.jfif">
      <img class="imgAutores" src="../img/capas/machado_assis.jpg">
      <img class="imgAutores" src="../img/capas/clarice_lispector.jpg">
      <img class="imgAutores" src="../img/capas/william.jpg">
      <img class="imgAutores" src="../img/capas/sparks.jpg">
    </div>
</div>
</div>
<footer class="containerColumn">
  <div class="containerRow">
      <div class="containerColumn">
          <img class="logo" src="../img/logos/logo.png" alt="Clube do Livro">
      </div>
      <div class="containerColumn2" >
        <p>Projeto desenvolvido na disciplina de Web Design do </p>
        <p>Centro Universitário Facens. </p>
        <p >Orientação: Prof° Angelina Vitorino de Souza Melaré</p>
      </div>
      <div class="containerColumn textorodape membros" >
          <div class="membro">
              <p>Bianca Vitorino de Souza Melaré</p>
              <a href="https://www.linkedin.com/in/bianca-melar%C3%A9-ba1a89241/" target="_blank">
                 <img class="iconRedes" src="../img/logos/linkedin.png"> </a>
              <a href="https://github.com/Biancamelare" target="_blank"> 
                <img class="iconRedes" src="../img/logos/github.png"> 
              </a>
          </div>
          <div class="membro">
              <p >Guilherme Massayuki Yokoda de Moraes</p>
              <a href="https://www.linkedin.com/in/guilherme-massayuki-3a8814257/" target="_blank"> 
                 <img class="iconRedes" src="../img/logos/linkedin.png"> </a>
              <a href="https://github.com/Massayuki2213" target="_blank"> 
                <img class="iconRedes" src="../img/logos/github.png"> 
              </a>
          </div>
          <div class="membro">
              <p >Guilherme Tobias Piva</p>
              <a href="https://www.linkedin.com/in/guilherme-tobias-piva-25754822a/" target="_blank"> 
                <img class="iconRedes" src="../img/logos/linkedin.png"> </a>
              <a href="https://github.com/guipiva"> 
                <img class="iconRedes" src="../img/logos/github.png" target="_blank">
               </a>
          </div>
          <div class="membro">
              <p >Isabelle Munhoz Scarso</p>
              <a href="https://www.linkedin.com/in/isabellescarso/" target="_blank">
                 <img class="iconRedes" src="../img/logos/linkedin.png"> </a>
              <a href="https://github.com/isabellescarso" target="_blank">
                 <img class="iconRedes" src="../img/logos/github.png"> 
              </a>
          </div>
        </div>
  </div>
  <div class="container textorodape">
        <hr>
        <p id="copy">CLUBE DO LIVRO &copy; 2022. TODOS OS DIREITOS RESERVADOS.</p>   
  </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>