<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  href= "../CSS/styleLivros.css" rel="stylesheet">
    <script src="../JS/scriptEstrela.js" defer></script>
    <script src="../JS/script.js" defer></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto Slab' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <link  href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Clube do livro</title>
</head>
<body>
    <header class="headerRow">
        <div class="headerColum">
            <img class="logo" src="../img/logos/logo.png" alt="imagem-logo"> 
        </div>
        <div class="headerRow">
            <ul class=" headerRow list-items">
                <li><a href="../HTML/index.html">Home</a></li>
                <li>|</li>
                <li><a href="../HTML/eventos.html">Eventos Literários</a></li>
                <li>|</li>
                <li><a href="../HTML/roleta.html"> Roleta Literária</a></li>
            </ul>
        </div>
        <div>
        <div class="headerRow">
                <input class="textoHeader" type="search" placeholder="  Pesquisar..." aria-label="Pesquisar">
                <button class="imagemHeader lupa" type="submit"><img src="../img/logos/lupa.png" alt="imagem-lupa"></button>
        </div>
       </div>
       <div>
        <div class="headerRow">
                <img class="imagemHeader user" src="../img/logos/user.png" alt="imagem-usuario"> 
                <button  class="textoHeader" type="button">Entrar</button>
        </div>
       </div>
   </header>
    <main>
     <section>
            <div class="livroRow">
                <div class="livroColumn">
                    <div class="livroColumn">
                         <img id="imgLivro" src="https://m.media-amazon.com/images/I/91yEPgRcELL.jpg" >
                    </div>
                    <div class="livroRow">
                        <p class="texto classif">Classificação</p>
                        <a href="javascript:void(0)" onclick="Avaliar(1)">
                            <img src="../img/logos/star0.png" id="s1"></a>
                            
                            <a href="javascript:void(0)" onclick="Avaliar(2)">
                            <img src="../img/logos/star0.png" id="s2"></a>
                            
                            <a href="javascript:void(0)" onclick="Avaliar(3)">
                            <img src="../img/logos/star0.png" id="s3"></a>
                            
                            <a href="javascript:void(0)" onclick="Avaliar(4)">
                            <img src="../img/logos/star0.png" id="s4"></a>
                            
                            <a href="javascript:void(0)" onclick="Avaliar(5)">
                            <img src="../img/logos/star0.png" id="s5"></a>
                            <p class="texto" id="rating">0</p>
                    </div>
                    <div >
                       <a href="https://www.amazon.com.br/Os-sete-maridos-Evelyn-Hugo/dp/8584391509" target="_blank"> <button class="texto comprar"  type="submit">Onde Comprar</button></a>
                    </div>
                </div>
                <div class="livroColumn">
                    <div >
                        <h3 id="titulo">Os setes maridos de Evelyn Hugo</h3>
                        <div class="linha"></div>
                    </div>
                    <div id="texto">
                        <div id="genero">
                            <p>Romance</p>
                        </div>
                        <div>
                            <p id="sinopse">Lendária estrela de Hollywood, Evelyn Hugo sempre esteve sob os holofotes – seja estrelando uma produção vencedora do Oscar, protagonizando algum escândalo ou aparecendo com um novo marido... pela sétima vez. Agora, prestes a completar oitenta anos e reclusa em seu apartamento no Upper East Side, a famigerada atriz decide contar a própria história – ou sua "verdadeira história" –, mas com uma condição: que Monique Grant, jornalista iniciante e até então desconhecida, seja a entrevistadora. Ao embarcar nessa misteriosa empreitada, a jovem repórter começa a se dar conta de que nada é por acaso – e que suas trajetórias podem estar profunda e irreversivelmente conectadas.</p>
                            <p id="sinopse">"Evelyn Hugo faz Elizabeth Taylor parecer sem graça. Você vai rir com ela, chorar, sofrer, e então voltar para a primeira página e fazer tudo de novo." – Heather Cocks e Jessica Morgan, autoras de The Royal We</p>
                        </div>
                    </div>
                    <div id="autor">
                        <img id="imgAutor" src="https://images.gr-assets.com/authors/1645653842p8/6572605.jpg">
                        <div id="autor1">
                           <p id="nomeAutor">Taylor Jenkins Reid</p>
                           <p id="infoAutor">É uma escritora norte-americana conhecida por seus livros Os setes Maridos,Daisy Jones & The Six e Malibu Renasce.</p>
                        </div>
                    </div>
                </div>
                <div id="infoLivro">
                    <p id="ficha">Ficha técnica</p>
                    <p class="pinfoLivro">Título original: <span class="sinfoLivro"> The seven husbands of Evelyn Hugo</span></p>
                    <p class="pinfoLivro">Tradução: <span class="sinfoLivro">Alexandre Boide</span></p>
                    <p class="pinfoLivro">Capa:<span class="sinfoLivro"> Joana Figueiredo</span></p>
                    <p class="pinfoLivro">Páginas:<span class="sinfoLivro"> 360</span></p>
                    <p class="pinfoLivro">Formato:<span class="sinfoLivro"> 16.00 X 23.00 cm</span></p>
                    <p class="pinfoLivro">Peso:<span class="sinfoLivro"> 0.483 kg</span></p>
                    <p class="pinfoLivro">Acabamento:<span class="sinfoLivro">Livro brochura</span></p>
                    <p class="pinfoLivro">Lançamento:<span class="sinfoLivro">21/10/2019</span></p>
                    <p class="pinfoLivro">ISBN:<span class="sinfoLivro">9788584391509</span></p>
                    <p class="pinfoLivro">Selo:<span class="sinfoLivro">Paralela</span></p>        
                </div>
            </div>
        </section>
        <section>
            <br>
            <hr id="div">
            <div id="videos">
                <div class="livroColumn">
                    <div>
                        <h3 id="titulos2">Vídeos em Destaque</h3>
                    </div>
                    <div id="linha">
                    </div>
                </div>
                <div id="videos2">
                    <iframe   src="https://www.youtube.com/embed/tLNQ618mS6k" title="Os Sete Maridos de Evelyn Hugo NÃO É um livro problemático | Louie Ponto" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <iframe   src="https://www.youtube.com/embed/NJa1l2D2RmY" title="Esse livro é INCRÍVEL | Os sete maridos de Evelyn Hugo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <iframe   src="https://www.youtube.com/embed/foUqJYA9ibY" title="Problemáticas na narrativa de: Os Sete Maridos de Evelyn Hugo 😅 *vlog de leitura*" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                </div>
            </div>
            <br>
            <hr id="div">
        </section>
        <section class="row">
            <div class="col">
                <p id="comentario">Comentários</p>
                <div id="form">
                    <img id="user" src="../img/logos/userPreto.png" alt="foto usuário">
                    <input id="coment" type="text" placeholder="Digite seu comentário... "> 
                </div>
                <textarea id="coment2">
                </textarea>   
            </div>
        </section>
    </main>

    <footer class="containerColumn">
        <div class="containerRow">
            <div class="containerColumn">
                <img class="logo" src="../img/logos/logo.png" alt="Clube do Livro">
            </div>
            <div class="containerColumn2" >
              <p>Projeto desenvolvido na disciplina de Web Design do </p>
              <p>Centro Universitário Facens. </p>
              <p >Orientação: Prof° Angelina Vitorino de Souza Melaré</p>
            </div>
            <div class="containerColumn textorodape membros" >
                <div class="membro">
                    <p>Bianca Vitorino de Souza Melaré</p>
                    <a href="https://www.linkedin.com/in/bianca-melar%C3%A9-ba1a89241/" target="_blank">
                       <img class="iconRedes" src="../img/logos/linkedin.png"> </a>
                    <a href="https://github.com/Biancamelare" target="_blank"> 
                      <img class="iconRedes" src="../img/logos/github.png"> 
                    </a>
                </div>
                <div class="membro">
                    <p >Guilherme Massayuki Yokoda de Moraes</p>
                    <a href="https://www.linkedin.com/in/guilherme-massayuki-3a8814257/" target="_blank"> 
                       <img class="iconRedes" src="../img/logos/linkedin.png"> </a>
                    <a href="https://github.com/Massayuki2213" target="_blank"> 
                      <img class="iconRedes" src="../img/logos/github.png"> 
                    </a>
                </div>
                <div class="membro">
                    <p >Guilherme Tobias Piva</p>
                    <a href="https://www.linkedin.com/in/guilherme-tobias-piva-25754822a/" target="_blank"> 
                      <img class="iconRedes" src="../img/logos/linkedin.png"> </a>
                    <a href="https://github.com/guipiva" target="_blank"> 
                      <img class="iconRedes" src="../img/logos/github.png">
                     </a>
                </div>
                <div class="membro">
                    <p >Isabelle Munhoz Scarso</p>
                    <a href="https://www.linkedin.com/in/isabellescarso/" target="_blank">
                       <img class="iconRedes" src="../img/logos/linkedin.png"> </a>
                    <a href="https://github.com/isabellescarso" target="_blank">
                       <img class="iconRedes" src="../img/logos/github.png"> 
                    </a>
                </div>
              </div>
        </div>
        <div class="container textorodape">
              <hr>
              <p id="copy">CLUBE DO LIVRO &copy; 2022. TODOS OS DIREITOS RESERVADOS.</p>   
        </div>
      </footer>
</body>
</html>